Proton appid for all versions
a simple list of the APPID for all the proton tools:

Steam Linux Runtime Medic
unreleased (based on Debian 12)
https://gitlab.steamos.cloud/steamrt/steamrt/-/blob/steamrt/medic/README.md

Steam Linux Runtime Sniper (based on Debian 11)
1628350
https://steamdb.info/app/1628350/
https://gitlab.steamos.cloud/steamrt/steamrt/-/blob/steamrt/sniper/README.md

Steam Linux Runtime Soldier (based on Debian 10)
1391110
https://steamdb.info/app/1391110/
https://gitlab.steamos.cloud/steamrt/steamrt/-/blob/steamrt/soldier/README.md

Steam Linux Runtime Scout (based on Ubuntu 12.04?)
1070560
https://steamdb.info/app/1070560/
https://gitlab.steamos.cloud/steamrt/steamrt/-/blob/steamrt/scout/README.md

Proton EasyAntiCheat Runtime
1826330
https://steamdb.info/app/1826330/

Proton BattlEye Runtime
1161040
https://steamdb.info/app/1161040/

Proton Stable
unknown - removed from steam

Proton Experimental
1493710
https://steamdb.info/app/1493710/

Proton 7.0
1887720
https://steamdb.info/app/1887720/

Proton 6.3
1580130
https://steamdb.info/app/1580130/

Proton 5.13
1420170
https://steamdb.info/app/1420170/

Proton 5.0
1245040
https://steamdb.info/app/1245040/

Proton 4.11
1113280
https://steamdb.info/app/1113280/

Proton 4.2
1054830
https://steamdb.info/app/1054830/

Proton 3.16 beta
996510
https://steamdb.info/app/996510/

Proton 3.16
961940
https://steamdb.info/app/961940/

Proton 3.7 beta
930400
https://steamdb.info/app/930400/

Proton 3.7
858280
https://steamdb.info/app/858280/

Steamworks Common Redistributable
228980
https://steamdb.info/app/228980/


https://steamdb.info/search/?a=app&q=proton&type=5&category=0

https://steamdb.info/app/891390/
